{
  "name": "LifeOS",
  "short_name": "LifeOS",
  "description": "Personal finance and life management dashboard",
  "lang": "en-IN",
  "dir": "ltr",
  "id": "/",
  "scope": "/",
  "start_url": "/dashboard?source=pwa",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "display": "standalone",
  "prefer_related_applications": false,
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "orientation": "portrait",
  "categories": ["finance", "productivity"],
  "shortcuts": [
    {
      "name": "Investments",
      "short_name": "Investments",
      "url": "/investments"
    },
    {
      "name": "Expenses",
      "short_name": "Expenses",
      "url": "/expenses"
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/dashboard"
    }
  ],
  "icons": [
    {
      "src": "/icons/apple-touch-icon-180-v2.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
